MONGODB_URI=mongodb+srv://user123:EHc0dB43WpqycSvE@cluster0.7lhwy.mongodb.net/manage?retryWrites=true&w=majority
PORT=8089
CLOUDINARY_CLOUD_NAME=dhvgqn6nh
CLOUDINARY_API_KEY=743863682556275
CLOUDINARY_API_SECRET= ubLkXmhUp7oh4KnbCf0XE2KMjFI
JWT_SECRET=3f#R8v!sD@9kZ%G1uLpW2@a&Xe7NmQyT^cVz6HbL$eKjTzP!



